{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".", // Set the base directory for resolving paths
    "paths": {
      "@components/*": ["src/components/*"], // Example alias for components
      "@lib/*": ["src/lib/*"] // Example alias for utilities
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "next.config.js", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
